src/MarvelCards/MarvelCards/Views/HeroCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MarvelCards.Views.HeroCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    mc:Ignorable="d">

    <Grid>
        <skia:SKCanvasView
            x:Name="CardBackground"
            HorizontalOptions="Fill"
            PaintSurface="CardBackground_PaintSurface"
            VerticalOptions="Fill" />

        <Image
            x:Name="HeroImage"
            HeightRequest="400"
            Source="{Binding Image}"
            TranslationY="50"
            VerticalOptions="Start"
            WidthRequest="400" />

        <StackLayout Margin="40,400,40,30">
            <Label
                x:Name="HeroNameLabel"
                HorizontalOptions="Start"
                LineHeight=".85"
                Style="{StaticResource Header}"
                Text="{Binding HeroName}"
                VerticalOptions="Start"
                WidthRequest="200" />
            <Label
                x:Name="RealNameLabel"
                HorizontalOptions="Start"
                Style="{StaticResource SubHeader}"
                Text="{Binding RealName}"
                VerticalOptions="Start" />
            <Label
                x:Name="LearnMoreLabel"
                Margin="0,20,0,0"
                HorizontalOptions="Start"
                Style="{StaticResource LearnMore}"
                Text="learn more ⟶"
                VerticalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LearnMoreTapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentView>